<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Minha Critica</title>
    <link rel="stylesheet" href="kanban.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class = "header"> 
        <div class ="header-title">Minha Crítica</div>
        <div class = "header-menu">
            <div class="header-menu-home">HOME</div>
            <div class="header-menu-filmes">FILMES</div>
            <div class="header-menu-series">SÉRIES</div>
            <div class="header-menu-livros">LIVROS</div>
        </div>
        <div class = "header-acc">
            <div class="header-acc-signout">Logout</div>    
        </div>
    </div>
    <br>
    <div class="texto-destaque">SEU KANBAN DE CRÍTICAS</div>
    <div class="table-kanban-filmes">
      <div class="table-critica-destaque">
          <img class="img" src="img/interstellar.png">
          <div class="titulo-critica-destaque">Interestelar</div>
          <div class="texto-descritivo">Data da publicação: dd/mm/aaaa <br>
            <strong>Descrição:</strong> Este é um teste de descrição que o usuario podera
            fazer acerca do filme escolhido.</div>
            <span class="material-symbols-outlined">
                edit</span>
            <span class="material-symbols-outlined">
                visibility</span>
            <span class="material-symbols-outlined">
                delete</span>
      </div>
    </div>
    <div class="table-kanban-series">
        <div class="table-critica-destaque">
            <img class="img" src="img/got.png">
            <div class="titulo-critica-destaque">Game Of Thrones</div>
            <div class="texto-descritivo">Data da publicação: dd/mm/aaaa <br>
              <strong>Descrição:</strong> Este é um teste de descrição que o usuario podera
              fazer acerca da serie escolhida.</div>
              <span class="material-symbols-outlined">
                  edit</span>
              <span class="material-symbols-outlined">
                  visibility</span>
              <span class="material-symbols-outlined">
                  delete</span>
        </div>
    </div>
  <div class="table-kanban-livros">
    <div class="table-critica-destaque">
        <img class="img" src="img/1984.png">
        <div class="titulo-critica-destaque">1984</div>
        <div class="texto-descritivo">Data da publicação: dd/mm/aaaa <br>
          <strong>Descrição:</strong> Este é um teste de descrição que o usuario podera
          fazer acerca de um livro escolhido.</div>
          <span class="material-symbols-outlined">
              edit</span>
          <span class="material-symbols-outlined">
              visibility</span>
          <span class="material-symbols-outlined">
              delete</span>
    </div>
  </div>
</body>
</html>