body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #110f10;
}
 .header{
    width: 100%;
    height: 100%;
    background-color: #231f20;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 0 1em;
 }

 .header-title{
    margin-left: 5px;
    margin-top: 20px;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    color: #f7e159;
 }

 .header-menu{
    display: flex;
    align-items:flex-end;
    background-color: #231f20;
    margin-top: 25px;
    margin-left: center;
    height: 30%;
    font-size: 16px;
 }
 .header-menu-home{
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
    height: auto;
    width: auto;
 }
 .header-menu-filmes{
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
    height: auto;
    width: auto;
    margin-left: 2px;
 }

.header-menu-series {
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
    height: auto;
    width: auto;
    margin-left: 2px;
}
.header-menu-livros {
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
    height: auto;
    width: auto;
    margin-left: 2px;
}

.header-acc{
    font-weight: bold;
    display: flex;
    align-content: flex-end;
    font-size: 16px;
}

.header-acc-signout{
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    height: 20%;
    width: auto;
    margin-right: 5px;
}

.table-kanban-filmes{
  background-color: yellow;
  border-radius: 5px;
  width: 300px;
  height: 400px;
  margin-top: 80px;
  margin-left: 190px;
  opacity: 100%;
  display: inline-block;
}

.table-kanban-series{
  background-color: yellow;
  border-radius: 5px;
  width: 300px;
  height: 400px;
  margin-top: 80px;
  margin-left: 10px;
  opacity: 100%;
  display: inline-block;
}

.table-kanban-livros{
  background-color: yellow;
  border-radius: 5px;
  width: 300px;
  height: 400px;
  margin-top: 80px;
  margin-left: 10px;
  opacity: 100%;
  display: inline-block;
}

.table-critica-destaque{
  width: 280px;
  height: 110px;
  background-color: gray;
  opacity: 100%;
  position: absolute;
  margin-top: 5px;
  margin-left: 10px;
}

.titulo-critica-destaque{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  display: inline;
  position:absolute;
  margin-left: 8px;
}

.texto-descritivo{
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    display: inline;
    position: absolute;
    margin-top: 30px;
    margin-left: 8px;
}

.texto-destaque{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: #f7e159;
    display: absolute;
    text-align: center;
}

.corpo{
    display: flex;
}

.img{
    height: 90%;
    width: 30%;
    border-radius: 2px;
    margin-top: 3px;
    margin-left: 3px;
}

.txt{
    font-size: 12px;
    color: #f7e159;
}